events {}

http {
	include mime.types;

	server {

		listen 80;
		server_name localhost;

		root /sites/demo;

		# Rewrite
		rewrite ^/user/(\w+) /greet/$1;

		location /greet {
			return 200 "Hello User";
		}

		location ~ /greet/(\w+) {
			return 200 "Hello $1";
		}

		# Redirect
		# location /logo {
		# 	return 307 /thumb.png;
		# }
	}
}