events {}

http {
	include mime.types;

	server {

		listen 80;
		server_name localhost;

		root /sites/demo;

		# Check static API key
		# if ( $arg_apiKey != 1234 ) {
		# 	return 401 "Incorrect api key";
		# }

		# Custom Variables
		set $weekend 'No';

		if ( $date_local ~ 'Friday|Saturday' ) {
			set $weekend 'Yes';
		}

		location /is_weekend {
			return 200 $weekend;
		}
	}
}